# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://u9rmrlnpc1sc3a:pd3c364c639c38a875e831ec4cd004b8d446d01eb1ac925bafa8c838ad71b862c@c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/de0msmb2skp2se"
JSON_TOKEN_KEY="jfijfijdfkjnq3i89qu34985u29435utedfnvdjncvknvadufhq"
PRODUCT_KEY_SECRET="9395okjgjdijvidsvjoadjvj0-1-=3o04jngkdia"